Source  Sample  Characteristics[Organism]	FactorValue[Spaceflight]    RNAContamination
RR-23_F1	RR23_R-SLS_FLT_F1_techrep1	Musmusculus	    SpaceFlight	    1.1
RR-23_F1	RR23_R-SLS_FLT_F1_techrep2	Musmusculus 	SpaceFlight	    0.46
RR-23_F2	RR23_R-SLS_FLT_F2	Musmusculus	    SpaceFlight	    0.78
RR-23_F3	RR23_R-SLS_FLT_F3	Musmusculus	    SpaceFlight	    8.15
RR-23_F4	RR23_R-SLS_FLT_F4	Musmusculus 	SpaceFlight	    0.6
RR-23_F5	RR23_R-SLS_FLT_F5	MusMusculus 	SpaceFlight	    0.61
RR-23_F6	RR23_R-SLS_FLT_F6	MusMusculus 	SpaceFlight	    1.24
RR-23_F7	RR23_R-SLS_FLT_F7	MusMusculus 	SpaceFlight	    0.6
RR-23_F8	RR23_R-SLS_FLT_F8	MusMusculus 	SpaceFlight	    0.53
RR-23_F9	RR23_R-SLS_FLT_F9	MusMusculus 	SpaceFlight	    0.44
RR-23_GC1	RR23_R-SLS_GC_G1_techrep1	Musmusculus		GroundControl   0.45	
RR-23_GC1	RR23_R-SLS_GC_G1_techrep2	Musmusculus		GroundControl	0.6
RR-23_GC2	RR23_R-SLS_GC_G2	Musmusculus			GroundControl   0.5
RR-23_GC3	RR23_R-SLS_GC_G3	Musmusculus			GroundControl   0.62
RR-23_GC4	RR23_R-SLS_GC_G4	Musmusculus			GroundControl	0.49
RR-23_GC5	RR23_R-SLS_GC_G5	Musmusculus			GroundControl	0.55
RR-23_GC6	RR23_R-SLS_GC_G6	Musmusculus			GroundControl	0.59
RR-23_GC7	RR23_R-SLS_GC_G7	Musmusculus			GroundControl	0.61
RR-23_GC8	RR23_R-SLS_GC_G8	Musmusculus			GroundControl	0.48
RR-23_GC9	RR23_R-SLS_GC_G9	Musmusculus			GroundControl	0.5
RR-23_V1	RR23_R-SLS_VIV_V1_techrep1	Musmusculus			VivariumControl     0.63
RR-23_V1	RR23_R-SLS_VIV_V1_techrep2	Musmusculus			VivariumControl	    0.45
RR-23_V2	RR23_R-SLS_VIV_V2	Musmusculus			VivariumControl	    0.54
RR-23_V3	RR23_R-SLS_VIV_V3	Musmusculus			VivariumControl	    0.66
RR-23_V4	RR23_R-SLS_VIV_V4	Musmusculus			VivariumControl	    0.41
RR-23_V5	RR23_R-SLS_VIV_V5	Musmusculus			VivariumControl	    0.55
RR-23_V6	RR23_R-SLS_VIV_V6	Musmusculus			VivariumControl	    0.5
RR-23_V7	RR23_R-SLS_VIV_V7	Musmusculus			VivariumControl	    19.31
RR-23_V8	RR23_R-SLS_VIV_V8	Musmusculus			VivariumControl	    0.6
RR-23_V9	RR23_R-SLS_VIV_V9	Musmusculus			VivariumControl	    0.62
